.gradient-text {
    font-weight: 400;
    //background: linear-gradient(45deg, #fff1eb, #ace0f9 );
    background: linear-gradient(90deg, #ffffff, #8ffbff);
    /*background: linear-gradient(45deg, #8e44ad, #1abc9c)*/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-container{
    width: 100%;
}

@media(max-width: 932px){
    .hello-div{
        height: 280px !important;
        width: 100% !important;
        
    }
    .hello-div .mx-4{
        font-size: 50px !important;
        margin: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center;
    }

    #firstdiv{
        display: flex !important;
        // flex-direction: column !important;
        align-items:center;
        justify-content: center;
        height:160px !important;
    }

    #secondmaindiv{
        font-size: 10px !important;
        margin-right: 4px !important;
    }

    #secondmaindiv-sub{
        font-size: 10px !important;
        margin-right: 0 !important;
    }

    #firstdivsub{
        display: flex !important;
        // flex-direction: column !important;
        align-items:center !important;
        justify-content: center !important;
        margin-left: 30px !important;
        height:160px !important;
        font-size: 40px !important;
    }

    #thirddivContainer{
        height: 530px;;
    }

    #thirdDiv{
        font-size: 10px !important;
        position: relative !important;
    }

    #thirdDivImg{
        opacity: 0.5 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    #projects{
        height:1270px !important;
    }

    #projects1{
        font-size: 50px !important;
        letter-spacing: 10px !important;
    }

    #cardComponent{
        height: 350px !important;
        font-size: 15px !important;
        margin-bottom: 10px !important;
    }

    #skills{

    }

    #skills1{
        font-size: 50px !important;
        letter-spacing: 10px !important;
    }

    .skill-div-icon{
        height: 50px !important;
        width: 50px !important;
    }

    #aboutMe{
        height: 2200px !important;
        text-align: center;
    }

    #aboutMe1{
        font-size: 50px !important;
    }

    #aboutMe2{
        display: flex !important;
        flex-direction: column !important;
    }

    #aboutMe2-1{
        width: 340px !important;
        color: rgb(202, 202, 202);
    }

    #aboutMe2-2{
        width: 340px !important;
        color: rgb(180, 180, 180);
    }

    .custom-button{
        color: white;
    }

    #footer{
        height: 630px !important;
    }

    #footer1{
        font-size: 40px !important;
        text-align: center;
    }

    #footer2{
        width:350px !important;
    }

    .social {
        margin-right: 40px !important;
    }

    #footer2-p{
        font-size: 25px !important;
        color: black !important;
        font-weight: 400 !important;
        margin-right: 30px !important;
        margin-top: 10px !important;
        margin-left: 30px !important;
    }

    #footer-main-p{
        font-size: 17px !important;
    }
}

.hello-div{
    background-color: black;
    font-family: figtree;
    height: 600px;;
    position: relative;
    z-index: 1;
    overflow: hidden;
    cursor:default;
}

.hello-div::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/assets/pic5.png);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    opacity: 0.4;  
    z-index: -1;  
    border-radius: 20px;  
}



.main-div{
    background-color: rgb(0, 0, 0);
    color: white;
    height:500px;
    font-weight: 500;
    overflow: hidden;
}

.what-i-do {
    font-family: Figtree;
    font-size: 30px;
}

.div-2-image{
    width:550px;
    height:400px;
    border-radius: 290px;
    opacity: 0.8;
}

.div-2-image:hover{
    opacity: 1;
    transition: 0.6s ease-in;
}

.project-component{
    //background: linear-gradient(90deg, #ffffff, #a1ffaa) ;
    font-family: Figtree;
    font-weight: 400;
    background: linear-gradient(45deg, #ffffff, #fbff22);
}

.custom-div{
    margin-left: 40px; 
    margin-top: 100px; 
    font-family: Figtree; 
    color: rgb(177, 177, 177);
}
.custom-div:hover{
    color:white;
    transition: 0.5s ease-out;
}

.project-component:hover{
    //background: linear-gradient(90deg, #ffffff, #a1ffaa) ;
    font-family: figtree;
    font-weight: 400;
    // background: linear-gradient(45deg, #ffffff, #ffc5bd);
    background: black;
    color: white;
    transition: 1s ease-out;
}

.btnType1:hover{
    background-color: white;
    color:black
}

.project-icon{
    width:40px;
    height:40px;
}

.skill-div-icon{
    width: 80px;
    height:80px;
}

.skill-icon-div {
    width: 100%;
    overflow: hidden;
    //background-color: #f0f0f0;
}

.icons-div{
    display:flex;
    width:max-content;
    justify-content:space-between;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0%{
        transform: translateX(40%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.about-me-divs{
    // background: linear-gradient(90deg, black, #414141);
    background-color: rgb(14, 14, 14);
    border-radius: 20px;
    color: grey;
}

.custom-about-me-div{
    position: relative;
    background-color: rgb(14, 14, 14);
    border-radius: 20px;
    color: grey;
    // background-image: url(/assets/pic1.png);
    // background-size: cover;
    // background-position: top;
    // background-repeat: no-repeat;
    z-index:1;
    overflow: hidden;
}

.custom-about-me-div:hover{
    color: rgb(255, 255, 255);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.custom-about-me-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/assets/pic1.png);
    background-size: cover;
    background-position: center;
    opacity: 0.5;  
    z-index: -1;  
    border-radius: 20px;  
}

.custom-about-me-div2{
    position: relative;
    background-color: rgb(14, 14, 14);
    border-radius: 20px;
    color: grey;
    // background-image: url(/assets/pic1.png);
    // background-size: cover;
    // background-position: top;
    // background-repeat: no-repeat;
    z-index:1;
    overflow: hidden;
}

.custom-about-me-div2:hover{
    color: rgb(255, 255, 255);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.custom-about-me-div2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/assets/pic4.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.4;  
    z-index: -1;  
    border-radius: 20px;  
}

.about-me-divs:hover{
    color: rgb(255, 255, 255);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}



.custom-button{
    width:100%;
    height:50px;
    color:grey;
    border-color: grey;
    cursor: pointer;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.custom-button:hover{
    color:white;
    border-color: white;
}

.footer-div{
    font-family: figtree;
    color: rgb(177, 177, 177);
    font-size: 18px;
    cursor: pointer;
}

.footer-div:hover{
    color: rgb(0, 0, 0);
    transition: 0.5s ease-out;
}

.social{
    width: 30px;
    height:30px;
}

